<!DOCTYPE html>
<html>
    <head>
	    <style>
		body{
		background-color:black;
		}
		#body{
		width:75%;
		margin:auto;
		padding:20px;
		}

		    
        <meta charset="utf-8">
        <title>kate_barsod</title>
		<style>
		body{
		background-color:black;
		}
		#body{
		width:75%;
		margin:auto;
		padding:20px;
		}
		#header{
		color:rgb(255, 0, 174);
		font-family:courier, monospace;
		font-size:1.5em;
		}
		.subs{
		color:rgb(255, 0, 174);
		font-family:courier, monospace;
		font-size:0.75em;
		}
		#pagenav{
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#spacer{
		width=75%;
		height:100px;
		padding=20px;
		}
		.menu{
		color:rgb(255, 0, 174);
		font-family:courier, monospace;
		font-size:1em;
		}
		#AboutText{ 
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#AboutBody{
		font-size:1em;
		}
		#AboutText{
		font-size:0.75em;
		}
		#ContactText{
		font-size:0.75em;
		}
		#GameText{
		font-size:0.75em;
		}
		#ContactText{ 
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#GameText{ 
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#VideosText{ 
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		    #PictureText{ 
		width:auto;
		height:auto;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		    #Picture{ 
		width:auto;
		height:auto;
		overflow-y:visible;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#banner{ 
		width:500px;
		height:300px;
		overflow-y:visible;
		margin:10px;
		border: 0px solid rgb(255, 0, 174);
		padding:20px;
		}
		.return{
		color:rgb(255, 0, 174);
		font-family:courier;
		font-size:0.75em;
		}
		a {
		color:rgb(255, 0, 174);
		font-family:courier;
		}
		</style>
    </head>
    <body>	    
	<div id="body">
		
	<div id="logo1"><img src="images/stake-black.png
	" alt="012logo" width="200px"></div>
	<h1 id="header"> Welcome </h1>
	<div id="pagenav">
	<div class="subs"> <h2> <a href = #AboutBody> About </a> </h2> </div>
	<div class="subs"> <h2> <a href = #ContactBody> Contact </a> </h2> </div>
	<div class="subs"> <h2> <a href = #GameBody> Game </a> </h2> </div>
	<div class="subs"> <h2> <a href = #VideosBody> Videos </a> </h2> </div>
	</div>
	<div id="spacer">
	</div>
		<div id="spacer">
	</div>
		<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="AboutBody"> About </h3>
	<div class="menutext">
	<p id="AboutText"> this is about information <br>
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="ContactBody"> Contact Someone</h3>
	<div class="menutext">
	<p id="ContactText"> Call us at 0126550125<br>
	</p>
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="GameBody">play the game</h3>
	<div class="menutext">
	<p id="GameText">enter<br>
	<!-- <img src="images/Old-School-Top.jpg" alt="skateboard" width="200px"> <img src="images/Old-School-Bottom.jpg" alt="skateboard-2" width="200px"> -->
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="VideosBody">watch a video</h3>
	<div class="menutext">
	<p id="VideosText">there's a video to watch<br>
	<iframe width="480" height="270" src="https://www.youtube.com/embed/eG0VLTrTgEA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">

		
	<div id="banner"><img src="images/stake-black.png" alt="artwork" width="500px">
	</div>
	</div>
	</div>

	</body>
</html>
